body{
	background-image: url("paper.png");
}

#frontpage{
	font-family: Impact;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 650px;
	font-size: 80px;
	color: #ffffff;
	text-shadow: 3px 3px #E26B2E;
	-webkit-text-stroke: 1px #E26B2E;
}

#profilepage{
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 433px;
	font-size: 80px;
	color: #E26B2E;
}

#feedpage{
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 500px;
	font-size: 80px;
	color: #E26B2E;
}

#transferpage{
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    width: 690px;
	font-size: 80px;
	color: #E26B2E;
}

#login input{
	margin-left: auto; 
	margin-right: auto; 
	width:100%; 
	height: 20px; 
	font-size: 18px;
}

p{
	font: 100% Lucida Sans, Verdana;
	color: #E26B2E;
	font-size:20px;
}

#sycamore{
	text-align: center;
	color: orange;
	font-family: Impact;
	font-size: 75px;
}

#main{
	text-align: center;
	color: black;
	font: 100% Lucida Sans, American Typewriter;
	font-size:55px;
}

#main input{
	width: 30%;
	color: black;
	font: 100% Lucida Sans, American Typewriter;
	font-size:20px;
	padding: 5px 5px;
	box-sizing: border-box;
}

#main p{
	font-size:20px;
}

#test{
	width:350px;
	height:350px;
	margin-left:28%;
	display:inline-block;
	background-color: orange;
}

#like {
	position: relative;
	height:25px;
	background-color: #E26B2E;
	color: white;
	border: 1px solid black;
	font: 100% Lucida Sans, American Typewriter;
	font-size:20px;
	padding-left: 5px;
	display: inline-block;
}

#unlike {
	position: relative;
	height:25px;
	background-color: white;
	color: #E26B2E;
	border: 1px solid black;
	font: 100% Lucida Sans, American Typewriter;
	font-size:20px;
	padding-left: 5px;
	display: inline-block;
}

#uploadbox{
	float:left;
	width:49.5%;
	height:372px;
}

#styleset{
	width:80%;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-evenly;
}

#styleset a{
	margin: 10px;;
}

#uploadform {
	margin-left:30.5%;
}

#transferbutton{
	background-color:#E26B2E; 
	width:150px; 
	color:white; 
	font-size:25px; 
	font-family:Pacifico;
	height:50px; 
	margin-left: 45%;
	margin-right: 45%;
	margin-top: 0px;
}

@media screen and (max-width:1229px) {
    #uploadbox {
        width: 100%;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-evenly;
        flex-direction:column;
    }
    #stylebox {
    	float:none;
        width: 100%;
    }
    #test, #uploadform{
    	margin:auto;
    }
    #styleset{
    	width: 100%;
    }
    .topnav a{
    	float: center;
    }
}

.topnav {
	font-family:Pacifico;
    overflow: hidden;
    background-color: #E26B2E;
}

.topnav #signout{
	float:right;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #f2f2f2;
    color: #E26B2E;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 7.4%;
}

/* Middle column */
.column.middle {
    width: 80%;
}

.footer {
    width: 100%;
}

#about .column.side {
    width: 27.1%;
}

/* Middle column */
#about .column.middle {
    width: 70%;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

